# SGHR

./: SGHR.sln
SGHR.Application/: AppServices.cs  SGHR.Application.csproj
SGHR.Application.Test/: UnitTest1.cs
SGHR.Application/DTOsCategoriasHabitacion/: ActualizarCategoriaDto.cs  CrearCategoriaDto.cs  ObtenerTodoCategoriaDto.cs
SGHR.Application/DTOsTarifa/: ActualizarTarifaDto.cs  DefinirTarifaBaseDto.cs  DefinirTarifaPorTemporadaDto.cs
SGHR.Application/InterfacesServices/: ICategoriasHabitacionesService.cs  ITarifaService.cs
SGHR.Application/ServicesApplication/: CategoriasHabitacioneService.cs  TarifaService.cs
SGHR.Domain/: Class1.cs  SGHR.Domain.csproj
SGHR.Domain/DomainServices/: CategoriasHabitacionDomainService.cs  TarifasDomainService.cs
SGHR.Domain/InterfacesDomainServices/: ICategoriasHabitacionesDomainService.cs
SGHR.Domain/InterfacesRepositories/: ICategoriasHabitacionRepository.cs  IHabitacionesRepository.cs  ITarifaRepository.cs
SGHR.IOC/: Class1.cs
SGHR.Infraestructure/: Class1.cs  SGHR.Infraestructure.csproj
SGHR.Infraestructure/Adapters/: ProveedorTarifaCategoriaAdapter.cs
SGHR.MobileApp.Api/: Program.cs  SGHR.MobileApp.Api.http  WeatherForecast.cs
SGHR.MobileApp.Api/Controllers/: WeatherForecastController.cs
SGHR.MobileApp.Api/Properties/: launchSettings.json
SGHR.Model/: Class1.cs
SGHR.Model/Models/: CategoriasHabitacion.cs  Habitaciones.cs  Tarifa.cs
SGHR.Persistance/: Class1.cs  SGHR.Persistance.csproj
SGHR.Persistance/DBContext/: SGHRDbContext.cs
SGHR.Persistance/Repositories/: CategoriasHabitacionRepository.cs  HabitacionesRepository.cs  TarifaRepository.cs
SGHR.Persistence.Test/: UnitTest1.cs
SGHR.Presentation/: Class1.cs
SGHR.Web/: Program.cs  SGHR.Web.csproj
SGHR.Web/Controllers/: CategoriasHabitacionController.cs  HomeController.cs  TarifasController.cs
SGHR.WebApp.Api/: Program.cs  SGHR.WebApp.Api.csproj  SGHR.WebApp.Api.http  WeatherForecast.cs  appsettings.json
SGHR.WebApp.Api/Controllers/: CategoriasHabitacionController.cs  TarifaController.cs  WeatherForecastController.cs
SGHR.WebApp.Api/Properties/: launchSettings.json
(+18 files in other folders)
