<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGHR.Application\SGHR.Application.csproj" />
    <ProjectReference Include="..\SGHR.Infraestructure\SGHR.Infraestructure.csproj" />
    <ProjectReference Include="..\SGHR.Persistance\SGHR.Persistance.csproj" />
    <ProjectReference Include="..\SGHR.Web\SGHR.Web.csproj" />
  </ItemGroup>

</Project>
